{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@kevin-courbet/aperture": ["../../packages/charts/src/index.ts"],
      "@kevin-courbet/aperture/styles.css": ["../../packages/charts/src/styles.css"],
      "@kevin-courbet/aperture/tanstack": ["../../packages/charts/src/tanstack.tsx"]
    }
  },
  "include": [".storybook", "src", "stories", "vite.config.ts", "vitest.config.ts"]
}
